<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>daae0f62-a20f-4e87-8b7f-b4d0278cd704</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KnightTour</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\CalculoMelhorLance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Cavalo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Posicao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Tabuleiro.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Exception\" />
  </ItemGroup>
</Project>